<!DOCTYPE html>
<html>
<head>
  <title>Text-to-Speech</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
</head>
<body>
<div class="main-style">
  <div class="head" style="border: 2px solid yellow;">
    <h1>Announcer</h1>
  </div>
  <div class="form" style="border: 2px solid blue;">
    <div class="wordInput" style="border: 2px solid red;">
      <div style="display: flex;justify-content: center;">
        <input type="text" class="text-field" placeholder="Gib den Text ein" id="chip-input">
        <button onclick="addChip()">+</button>
      </div>
      <div id="chips-container" style="display: inline;">
      </div>
    </div>
    <input type="number" class="number-field" placeholder="Wiederholungen" id="number-of-announcements-input">
    <input type="number" class="number-field" placeholder="Pause in ms" id="break-time">
    <button onclick="convertTextToSpeech()">Text in Sprache umwandeln</button>
  </div>
</div>

</body>
</html>
<style>
  .main-style {
  display: block;
  font-family: 'Oxygen', sans-serif;
  }
  .head {
  display: flex;
  justify-content: center;
  }
  .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  .wordInput {
  display: flex;
  justify-content: center;
  flex-direction: column;
  }
  .chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
  }

  .chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  }

  .closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
  }

  .closebtn:hover {
  color: #000;
  }
</style>









